<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="format-detection" content="telephone=no"> 
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
        <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

        <title>Schneider Electric - Newsletter</title>

        <style type="text/css">
            /*custom font*/
            @font-face {
                font-family: 'AvenirLTStdRoman';
                src: url("http://vfx-ap.com/dev/grdf/assets/fonts/Avenir/AvenirLTStdRoman.ttf");
            }

            /* Client-specific Styles */
            #outlook a {
                padding:0;
            } /* Force Outlook to provide a "view in browser" menu link. */

            body{
                font-family: arial, sans-serif;
                width:100% !important;
                -webkit-text-size-adjust:100%;
                -ms-text-size-adjust:100%;
                margin:0;
                padding:0;
            }
            /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */

            @media screen{
                font-family: 'AvenirLTStdRoman', arial, sans-serif;
            }

            .ExternalClass {
                width:100%;
            } /* Force Hotmail to display emails at full width */

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            } /* Force Hotmail to display normal line spacing. */


            #backgroundTable {
                margin:0;
                padding:0; 
                width:100% !important;
                line-height: 100% !important;
            }

            img {
                outline:none; 
                text-decoration:none;
                border:none;
                -ms-interpolation-mode: bicubic;
            }

            a img {
                border:none;
            }

            .image_fix {
                display:block;
            }

            p {
                margin: 0px 0px !important;
            }

            table td {
                border-collapse: collapse;
            }

            table {
                border-collapse:collapse; 
                mso-table-lspace:0pt;
                mso-table-rspace:0pt; 

            }
            /* a {
                --color: #e95353;
                text-underline:none!important;
                text-decoration: none;
                text-decoration:none!important;
            } */

            /*STYLES*/
            table[class=full] {
                width: 100%;
                clear: both; 
            }



            /*################################################*/
            /*IPAD STYLES*/
            /*################################################*/
            @media only screen and (max-width: 640px) {


                a[href^="tel"], a[href^="sms"] {
                    text-decoration: none;
                    color: #ffffff; /* or whatever your want */
                    pointer-events: none;
                    cursor: default;
                }
                .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                    text-decoration: default;
                    color: #ffffff !important;
                    pointer-events: auto;
                    cursor: default;
                }
                table[class=devicewidth] {width: 440px!important;text-align:center!important;}
                table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
                table[class="sthide"]{display: none!important;}
                /*                img[class="bigimage"]{width: 420px!important;height:219px!important;}*/
                /*                img[class="col2img"]{width: 420px!important;height:258px!important;}*/
                img[class="image-banner"]{width: 440px!important;height:106px!important;}
                td[class="menu"]{text-align:center !important; padding: 0 0 10px 0 !important;}
                td[class="logo"]{padding:10px 0 5px 0!important;margin: 0 auto !important;}
                img[class="logo"]{padding:0!important;margin: 0 auto !important;}
                img[class="GRDFLogo"]{padding:0!important;}

            }
            /*##############################################*/
            /*IPHONE STYLES*/
            /*##############################################*/
            @media only screen and (max-width: 480px) {
                a[href^="tel"], a[href^="sms"] {
                    text-decoration: none;
                    color: #ffffff; /* or whatever your want */
                    pointer-events: none;
                    cursor: default;
                }
                .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                    text-decoration: default;
                    color: #ffffff !important; 
                    pointer-events: auto;
                    cursor: default;
                }
                table[class=devicewidth] {width: 320px!important;text-align:center!important;}
                table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
                table[class="sthide"]{display: none!important;}
                /*                img[class="bigimage"]{width: 260px!important;height:136px!important;}*/
                /*                img[class="col2img"]{width: 260px!important;height:160px!important;}*/
                img[class="image-banner"]{width: 320px!important;height:68px!important;}

                .welcome {
                    width: 290px;
                }

            }
        </style>
    </head>

    <body style="padding:0; margin:0">
        
        <table width="100%" bgcolor="#EDEDED" cellpadding="0" cellspacing="0" border="0">
            <tbody>
                <tr>
                    <td>
                        <div class="innerbg">
                        </div>
                        <table width="618"  bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                            <tbody>
                                <tr>
                                    <td>
                                        <!-- logo -->

                                        <table width="280" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth" bgcolor="#ffffff">
                                            <tbody>
                                                <tr>
                                                    <td valign="middle" width="270" style="padding: 10px 0 10px 20px;" class="logo">
                                                        <div class="imgpop">
                                                            <div class="uploader_wrap" style="width: 100px; margin-top: -6px; opacity: 0;">
                                                                <div class="upload_buttons">
                                                                    <div class="img_link">
                                                                    </div>
                                                                    <div class="img_upload">
                                                                    </div>
                                                                    <div class="img_edit" style="visibility: visible;">
                                                                    </div>
                                                                </div>
                                                            </div> <a href="http://www.schneider-electric.com/"><img src="https://se.my.salesforce.com/servlet/servlet.ImageServer?id=01512000005UC4S&oid=00DA0000000abSm" width="215" height="47" alt="logo" border="0" style="display:block; border:none; outline:none; text-decoration:none;" class="logo" /></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- End of logo -->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!--green block-->
        <table bgcolor="#EDEDED" width="100%" cellpadding="0" cellspacing="0" border="0">
            <tbody>
                <tr>
                    <td width="100%">
                        <div class="innerbg">
                        </div>
                        <table width="618" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" bgcolor="#3DCD58;">
                            <tbody>
                                <!-- Spacing -->
                                <tr>
                                    <td height="28" style="background: #3dcd58" width="100%">
                                        </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table width="100%" bgcolor="#EDEDED" cellpadding="0" cellspacing="0" border="0">
            <tbody>
                <tr>
                    <td>
                        <div class="innerbg">
                        </div>
                        <table bgcolor="#ffffff" width="618" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                            <tbody>
                                
                                <tr>
                                    <td>
                                        <table width="550" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                            <tbody>
                                                <tr>
                                                    <td height="10"></td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align:left;">
                                                        <p style="font-family:Arial; font-size:18px; line-height:16.88px; letter-spacing:0.17px; color:#626469;">
                                                            <b>Addition of your email address.</b>
                                                        </p>
<br/>
                                                    </td>
                                                </tr>
                                                 <tr>
                                                    <td style="text-align:left;">
                                                        <p style="font-family:Arial; font-style:italic; font-size:14px; line-height:16.88px; letter-spacing:0.17px; color:#009933;">
                                                            Confirm your new email address.
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20"></td>
                                                </tr>
                                                <tr>
<br/>
                                                    <td>
                                                        <p style="font-family:Arial; font-size:14px; line-height:16.88px; letter-spacing:0.17px; color:#626469;">
                                                            Hello {!firstname},
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
<br/>
                                                        <p style="font-family:Arial; font-size:14px; line-height:16.88px; letter-spacing:0.17px; color:#626469;">
                                                            Click on the link below to activate your new email address used for Schneider Electric applications.
                                                        </p>
                                                        
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
<br/>
                                                       
                                                        <p style="font-family:Arial; font-size:14px; line-height:16.88px; letter-spacing:0.17px; color:#626469;">
                                                        <a href= "{!url}"> Confirm your new email.</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
<br>
                                                        <p style="font-family:Arial; font-size:14px; line-height:16.88px; letter-spacing:0.17px; color:#626469;">
                                                            If you have any questions, please contact support @ <a href="mailto:Secure_Identity-L2@schneider-electric.com" target="_other" rel="nofollow">Secure Identity Support</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
<br/>
                                                        <p style="font-family:Arial; font-size:14px; line-height:16.88px; letter-spacing:0.17px; color:#626469;">
                                                            Sincerely,
                                                        </p>
                                                        <br/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="font-family:Arial; font-size:14px; line-height:16.88px; letter-spacing:0.17px; color:#626469;">
                                                            Schneider Electric team
                                                        </p>
                                                        <br/>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" height="20">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>

        <table width="100%" bgcolor="#EDEDED" cellpadding="0" cellspacing="0" border="0">
            <tbody>
                <tr>
                    <td>
                        <div class="innerbg">
                        </div>
                        <table bgcolor="#EDEDED" width="618" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                            <tbody>
                                <tr>
                                    <td width="100%" height="14">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="618" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth">
                                            <tbody>
                                                <tr>
                                                    <td height="40" width="44"><a href="http://weibo.com/schneidercn" title="official Weibo" target="_blank"><img height="31" src="https://se.my.salesforce.com/servlet/servlet.ImageServer?id=01512000005JoNO&amp;oid=00DA0000000abSm" alt=""></a></td>
                                                    <td height="40" width="44"><a href="http://www.schneider-electric.cn/zh/work/support/wechat/" title="Official WeChat" target="_blank"><img height="31" src="https://se.my.salesforce.com/servlet/servlet.ImageServer?id=01512000005JoNJ&amp;oid=00DA0000000abSm" alt=""></a></td>
                                                    <td height="40" width="44"><a href="http://i.youku.com/i/UMzU3MDAyMjA0" title="Official Youku" target="_blank"><img height="31" src="https://se.my.salesforce.com/servlet/servlet.ImageServer?id=01512000005JoNT&amp;oid=00DA0000000abSm" alt=""></a></td>
                                                    <td height="40" width="44"><a href="https://schneiderelectric.tmall.com/?ali_trackid=42_01186a8b291d832f01e9bffaea7fc605" title="Schneider Electric Tmall Flagship Store" target="_blank"><img height="31" src="https://se.my.salesforce.com/servlet/servlet.ImageServer?id=01512000005JoNY&amp;oid=00DA0000000abSm" alt=""></a></td>
                                                    <td height="40" width="44"><a href="https://mall.jd.com/index-216830.html" title="Schneider Electric Jingdong flagship store" target="_blank"><img height="31" src="https://se.my.salesforce.com/servlet/servlet.ImageServer?id=01512000005JoNd&amp;oid=00DA0000000abSm" alt=""></a></td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>

        <table width="100%" bgcolor="#EDEDED" cellpadding="0" cellspacing="0" border="0">
            <tbody>
                <tr>
                    <td>
                        <div class="innerbg">
                        </div>
                        <table bgcolor="#EDEDED" width="618" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                            <tbody>
                                <tr>
                                    <td width="100%" height="14">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="618" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <p style="font-family:Arial; font-size:10px; line-height:16.88px; letter-spacing:0.17px; color:#626469;">©2018 Schneider Electric Industries SAS. All Rights Reserved.
                                                        </p></td>
                                                </tr>
                                                <tr> <td height="14" width="100%">
                                                    </td></tr>
                                                <tr>
                                                    <td>
                                                        <p style="font-family:Arial; font-size:10px; line-height:16.88px; letter-spacing:0.17px; color:#626469;">This is auto generated email. Please do not reply to this email.</p></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" height="30">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
