# cIAMTEST

./: README.md  SchneiderSMSGatewayImpl.java
.github/workflows/: maven-publish.yml
idmsc_restapi/: .gitignore
idmsc_restapi/schneider-cache-central/: .project  pom.xml
idmsc_restapi/schneider-cache-central/src/main/resources/: IDMS_FIELDSLENGTH.PROPERTIES  IDMS_FIELDSMAPPING.PROPERTIES
idmsc_restapi/schneider-idms/: .project  pom.xml
idmsc_restapi/schneider-idms-app/: .project  pom.xml
idmsc_restapi/schneider-idms-app/src/main/resources/app_root/HOTP/EmailTemplates/: Schneider_Electric-Email_Change_Notification_CHINA.html  Schneider_Electric-Email_Change_Notification_ENGLISH.html
idmsc_restapi/schneider-idms-app/src/main/resources/app_root/cache/: ehcache.xml
idmsc_restapi/schneider-idms-app/src/main/resources/app_root/keystores/DEV/: NginxTomcat.jks
idmsc_restapi/schneider-idms-app/src/main/resources/app_root/keystores/INTG/: NginxTomcat.jks  sit_keystore.jks
idmsc_restapi/schneider-idms-app/src/main/resources/app_root/picklists/: IDMS_FIELDSMANDATORY.properties  IDMS_FIELDSMULTIPICKLIST.properties  IDMS_FIELDSPICKLIST.properties
idmsc_restapi/schneider-idms-app/src/main/resources/app_root/picklists/DEV/: IDMS_FIELDSLENGTH.properties  IDMS_FIELDSPICKLIST.properties
idmsc_restapi/schneider-idms-app/src/main/resources/app_root/picklists/INTG/: IDMS_FIELDSMAPPING.properties  IDMS_FIELDSMULTIPICKLIST.properties  IDMS_FIELDSPICKLIST.properties
idmsc_restapi/schneider-idms-app/src/main/resources/app_root/properties/: application.DEV.properties  application.INTG.properties  application.PROD.properties  application.STG.properties
idmsc_restapi/schneider-idms-client/: .project  pom.xml
idmsc_restapi/schneider-idms-client/src/main/resources/config/: product-service-client-beans.xml
idmsc_restapi/schneider-idms-service/: .classpath  .project  pom.xml
idmsc_restapi/schneider-idms-service/src/main/java/com/idms/mapper/: IdmsMapper.java  IdmsMapperIntegration.java  IdmsMapperStaging.java
idmsc_restapi/schneider-idms-service/src/main/java/com/idms/model/: AILRecord.java  AILRequest.java  AILResponse.java  ActivateUser.java  ActivateUserRequest.java  AddEmailRequest.java  AddMobileRequest.java  AppOnboardingRequest.java  AppOnboardingResponse.java  AuthenticateRequest.java  BaseEntity.java  BulkAILMapValue.java  BulkAILRecord.java  BulkAILRequest.java  BulkAILRequestBody.java  BulkAILResponse.java  BulkAILResultHolder.java  CheckUserExistsRequest.java  CheckUserExistsRequestDemo.java  CheckUserIdentityRequest.java  ConfirmPinErrorResponse.java  ConfirmPinRequest.java  ConfirmPinResponse.java  CreateUserRequest.java  CreateUserResponse.java  DeviceProfileRequest.java  GetUserByApplicationResponse.java  GetUserRecordResponse.java  IDMSUserResponse.java  IFWUser.java  IdmsIdpChainingRequest.java  LogicalGroupUserRequest.java  LogicalGroupUserResponse.java  MFAEnableResponse.java  MFARequest.java  MFAUpdate.java  OAuth2ClientRequest.java  PasswordRecoveryRequest.java  RegistrationAttributes.java  ResendEmailChangeRequest.java  (+33 more)
idmsc_restapi/schneider-idms-service/src/main/java/com/idms/service/: ActivateUsers.java  MailService.java  SendEmail.java  UIMSAccessManagerSoapService.java  UIMSAuthenticatedUserManagerSoapService.java  UIMSCompanyManagerSoapService.java  UIMSCompanyManagerSoapServiceIntegration.java  UIMSCompanyManagerSoapServicePreProd.java  UIMSCompanyManagerSoapServiceStaging.java  UIMSUserManagerSoapService.java  UIMSUserManagerSoapServiceIntegration.java  UIMSUserManagerSoapServicePreProd.java  UIMSUserManagerSoapServiceStaging.java  UimsSetPasswordSoapService.java  UimsSetPasswordSoapServiceIntegration.java  UimsSetPasswordSoapServicePreProd.java  UimsSetPasswordSoapServiceStaging.java  UserService.java  UserServiceImpl.java  UserServiceImplIntegration.java  UserServiceImplPreProd.java  UserServiceImplStaging.java
idmsc_restapi/schneider-idms-service/src/main/java/com/se/sync/: AsyncAnnotationIntegrationTest.java  AsyncComponent.java  CustomAsyncExceptionHandler.java  SpringAsyncConfig.java
idmsc_restapi/schneider-idms-service/src/main/java/com/uims/accessmanager/: GrantAccessControlToUserResponse.java  InvalidImsServiceMethodArgumentException_Exception.java  LdapTemplateNotReadyException_Exception.java  RevokeAccessControlToUser.java  Type.java  UnexpectedLdapResponseException.java  UnexpectedRuntimeImsException.java  UnexpectedRuntimeImsException_Exception.java
idmsc_restapi/schneider-idms-service/src/main/java/com/uims/authenticatedUsermanager/: AuthenticatedUserManagerUIMSV22.java  CreateIdentity.java  CreateIdentityWithMobileWithPassword.java  CreateIdentityWithMobileWithPasswordResponse.java  CreateIdentityWithPassword.java  CreateIdentityWithPhoneId.java  CreateIdentityWithPhoneIdForceIdmsIdResponse.java  Identity.java  ImsMailerException_Exception.java  InvalidImsPropertiesFileException_Exception.java  LdapTemplateNotReadyException.java  ObjectFactory.java  RequestedInternalUserException.java  ResetPassword.java  ResetPasswordResponse.java  SearchUser.java  UIMSV22UserAuthenticatedManagement.java  UpdateUser.java  UpdateUserResponse.java  package-info.java
idmsc_restapi/schneider-idms-service/src/main/resources/: DeviceDataInformation.txt  DeviceOTPInformation.txt  ResendOTPInformation.txt  log4j.properties  log4j2.xml
idmsc_restapi/schneider-idms-service/src/main/resources/app_root/keystores/: sit_keystore.jks
idmsc_restapi/schneider-idms-service/src/main/resources/app_root/properties/: application.DEV.properties  application.INTG.properties  application.PPRD.properties  application.STG.properties
idmsc_restapi/schneider-idms-service/src/main/resources/config/: ehcacheToken.xml
idmsc_restapi/schneider-idms-service/src/main/resources/config/properties/: application.INTG.properties  application.int.properties  application.pprd.properties  application.properties  application.stg.properties
idmsc_restapi/schneider-idms-service/src/main/webapp/WEB-INF/: apache-cxf-services.xml
idmsc_restapi/schneider-uims-ws/: .project  pom.xml
(+651 files in other folders)
