Email=mail
MobilePhone=mobile
Phone=homePhone
FirstName=givenName
LastName=sn
IDMS_Email_opt_in__c=emailOptIn
IDMS_User_Context__c=employeeType
Country=c
IDMS_PreferredLanguage__c=preferredLanguage
DefaultCurrencyIsoCode=currency
Street=street
City=l
PostalCode=postalCode
State=st
IDMS_County__c=county
IDMS_POBox__c=postOfficeBox
IDMS_Federated_ID__c=federationID
IDMS_Registration_Source__c=registerationSource
IDMS_Profile_update_source_c=updateSource
IDMS_AdditionalAddress__c=additionalInfo
CompanyName=companyName
Company_Address1__c=companyStreet
Company_City__c=companyCity
Company_Postal_Code__c=companyPostalCode
Company_State__c=companyState
IDMSCompanyPoBox__c=companyPostOfficeBox
Company_Country__c=companyCountry
Company_Address2__c=companyAdditionalInfo
IDMSClassLevel1__c=iam1
IDMSClassLevel2__c=iam2
IDMSMarketSegment__c=industrySegment
IDMSMarketSubSegment__c=industrySubSegment
Phone=telephoneNumber
Job_Title__c=title
Job_Function__c=jobFunction
IDMSJobDescription__c=jobDescription
IDMSCompanyMarketServed__c=industries
IDMSCompanyNbrEmployees__c=employeeSize
IDMSCompanyHeadquarters__c=headquarters
IDMSAnnualRevenue__c=annualRevenue
IDMSTaxIdentificationNumber__c=taxID
IDMSMiddleName__c=middleName
Company_Website__c=companyWebSite
IDMSSalutation__c=initials
Department=departmentNumber
IDMSSuffix__c=suffix
Fax=fax
IDMSCompanyFederationIdentifier__c=companyFederatedID
IDMSDelegatedIdp__c=delegatedIDP
IDMSIdentityType__c=identityType
IDMSPrimaryContact__c=primaryContact
IDMSCompanyCounty__c=companyCounty
Password=userPassword
