<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.schneider</groupId>
  	<artifactId>schneider-idms</artifactId>
  	<version>1.0</version>
  	<packaging>pom</packaging>
  	
	<properties>
	<sonar.host.url> http://localhost:9000/ </sonar.host.url>
		<cxf.version>3.0.0</cxf.version>
		<apache.httpcomponents.version>4.3.2</apache.httpcomponents.version>
		<spring.version>4.0.0.RELEASE</spring.version>
		<compileSource>1.8</compileSource>
		<!-- <version.jackson>2.5.0</version.jackson> -->
		<version.jackson>2.6.3</version.jackson>
		<!-- <version.jackson>2.5.0</version.jackson> -->
		<version.jsonpath>2.0.0</version.jsonpath>
		<version.log4j>2.1</version.log4j>
		<version.slf4j>1.7.10</version.slf4j>
		<logback.version>1.0.7</logback.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  
	<dependencyManagement>
		<dependencies>
			<!-- Internal -->
			 <dependency>
				<groupId>com.schneider.idms</groupId>
				<artifactId>product-service-client</artifactId>
				<version>1.0</version>
			</dependency>
			
			<dependency>
				<groupId>com.schneider.idms</groupId>
				<artifactId>idms-service</artifactId>
				<version>1.0</version>
			</dependency> 
			
			<dependency>
				<groupId>com.schneider.idms</groupId>
				<artifactId>schneider-idms-cache-central</artifactId>
				<version>1.0</version>
			</dependency>
			
			<dependency>
				<groupId>com.schneider.idms</groupId>
				<artifactId>schneider-idms-app</artifactId>
				<version>1.0</version>
			</dependency>
			
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>2.0.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>jsr250-api</artifactId>
				<version>1.0</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.1.0.Final</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.3.2</version>
			</dependency>
			
			<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.slf4j}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${version.log4j}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${version.log4j}</version>
			<scope>runtime</scope>
		</dependency>
	
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${version.slf4j}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${version.slf4j}</version>
			<scope>runtime</scope>
		</dependency>
		
		<!-- SLF 4j -->
        <dependency>
              <groupId>ch.qos.logback</groupId>
              <artifactId>logback-classic</artifactId>
              <version>${logback.version}</version>
        </dependency>
        <dependency>
              <groupId>ch.qos.logback</groupId>
              <artifactId>logback-core</artifactId>
              <version>${logback.version}</version>
        </dependency>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
		</dependency>
	<!--<dependency>
    	<groupId>log4j</groupId>
   	 	<artifactId>apache-log4j-extras</artifactId>
   	 	<version>1.2.17</version>
   	 	<scope>compile</scope>
		</dependency> -->
		
		</dependencies>
	</dependencyManagement>
  
	<modules>
		<module>../schneider-uims-ws</module>
		<module>../schneider-idms-client</module>
		<module>../schneider-cache-central</module>
		<module>../schneider-idms-service</module>
		<module>../schneider-idms-app</module>
	</modules>
</project>