
#Currency=ALL,DZD,ARS,AUD,BHD,BOB,BRL,GBP,BND,BGN,CAD,CLP
#Country=AF,AL,DZ,IN,AD,AO,AI,AQ,AG,AR,AM,AW,AU
#User_Context=@Home,@Work
#Email_Opt-In=Y,N
#Company_Address=Kaohsiung city,Kaposvar,Karabük,Karach.-Cherkessk Re,Karaganda,Karaman,Karbala
#I_am_a_1=End User/Customer,Financier,Internal Schneider Entity,Contractors,Original Equipment Manufacturer,Panel Builder,Retailer,Electricians
#I_am_a_2=Architectural Firm,Audio Visual Retailer,Building Automation SI,Building Automation VAR,Building Developer,Building Materials Reseller,Catalog Retailer,Certification and Inspection Service Provider,Consulting Engineer Firm,Consumer
#My_Industry_segment=Automotive,Buildings Other MKT-Segment,Cloud& Service providers,Education & Research,Electric Utilities,Finance,Food & Beverage,Healthcare
#My_Industry_sub-segment=Ambulatory Centers,Animal Food,Automotive Manufacturers,Automotive Parts Manufacturers,Aviation,Banking,Beer,Beverage (Softdrinks & Wine),Biomass,Biotechnology
#Job_Title=Consultant,Director,Manager,,Other,Owner,Staff,Student
#Job_Function=Accounting,Administrative/Clerical,Business development/Acquisitions,Construction,Consultant,Customer Service/Client care,Distribution/Supply Chain/Logistics,Education,Electrician,Energy management,Engineering,Environment, Health & Safety
#Identiy_Type=Mobile,Email
#Industries_I_serve=BA4,BA5,BDZ,BD1,BD3,BD4,BD6,BD9
#Salutation=Dr.,Eng.,Miss,Mr.,Mrs.,Ms,Unknown
#DeletegatedIdP=Facebook,Twitter,Google+,Linkedin



emailOptIn=Y,N

IDMS_User_Context__c=@Home,@Work

Country=CN
IDMS_PreferredLanguage__c=aa,ae,af,ak,am,an,ar,as,av,ay,az,ba,be,bg,bh,bi,bm,bn,bo,br,bs,ca,ce,ch,co,cr,cs,cu,cv,cy,da,de,dv,dz,ee,el,en,eo,es,et,eu,fa,ff,fi,fj,fo,fr,fy,ga,gd,gl,gn,gu,gv,ha,he,hi,ho,hr,ht,hu,hy,hz,ia,id,ie,ig,ii,ik,io,is,it,iu,ja,jv,ka,kg,ki,kj,kk,kl,km,kn,ko,kr,ks,ku,kv,kw,ky,la,lb,lg,li,ln,lo,lt,lu,lv,mg,mh,mi,mk,ml,mn,mr,ms,mt,my,na,nb,nd,ne,ng,nl,nn,no,nr,nv,ny,oc,oj,om,or,os,pa,pi,pl,ps,pt,qu,rm,rn,ro,ru,rw,sa,sc,sd,se,sg,sh,si,sk,sl,sm,sn,so,sq,sr,ss,st,su,sv,sw,ta,te,tg,th,ti,tk,tl,tn,to,tr,ts,tt,tw,ty,ug,uk,ur,uz,ve,vi,vo,wa,wo,xh,yi,yo,z1,za,zf,zh,zu

DefaultCurrencyIsoCode=ALL,DZD,ARS,AUD,BHD,BOB,BRL,GBP,BND,BGN,CAD,XOF,CLP,CNY,COP,CZK,DKK,EGP,EUR,HKD,HUF,ISK,INR,IDR,ILS,JPY,KZT,KES,KRW,HRK,KWD,LVL,LBP,LTL,MOP,MYR,MUR,MXN,MAD,NZD,NGN,NOK,XPF,PKR,PEN,PHP,PLN,QAR,RON,RUB,SAR,SGD,ZAR,LKR,SEK,CHF,TWD,THB,TND,TRY,USD,AED,UAH,VEF,VND

State=AH,BJ,FJ,GS,GD,GX,GZ,HI,HE,HA,HL,HB,HN,JL,JS,JX,LN,IM,NX,QH,SD,SX,SN,SH,SC,TJ,XZ,XJ,YN,ZJ,CQ,MO,HK,TW

Iam_a1=EU,FI,IG,LC,OM,PB,RT,SC,SI,SP,VR,WD,XX,BM

Iam_a2=SP4,RT7,SI3,VR1,SPA,VR2,RT2,SP5,SPE,EUA,RT8,SP3,EU6,VR5,LCB,RT1,RT3,EU9,SPB,SI6,RTA,WD1,WD8,SIB,LC3,SP1,LC7,LC1,WD4,SI1,PB1,SIA,RT5,WD6,RTB,SC6,SC7,FI2,PB2,WD3,VR4,VR3,EUB,LC2,PB4,VR6,PB5,RT9,LC4,SPC,WD7,SPH,SPI,FI1,PB3,OM2,OM1,OM5,SI4,OM4,PB8,OM6,OM3,RT4,FI3,EU5,SI2,SP7,EU7,SP9,SC5,LCA,SPD,WD5,SI7,SI9,EU3,EU4,LC5,WD2,SPG,SP6,SI8,RT6,BM1, BM2, BM3, BM4, BM5, OEM

My_Industry_segment=ID5,BDZ,IT3,BD9,EN1,IT2,ID4,BD4,BD3,IDZ,IT1,BD6,PW3,ID3,ID1,EN2,PW1,BD1,EN3,ID2

My_Industry_sub_segment=B43,I43,I50,I51,E9B,D21,I4D,I46,E06,B4A,I4A,I20,I44,I42,B45,D92,I49,I40,E34,E09,I4F,I52,I9Y,I9X,I4C,E15,E49,E48,I21,E02,I3C,I28,I9A,I12,I98,B41,B44,B38,B39,B37,I32,E07,B92,R01,D22,D11,B48,B91,B90,I31,E4A,B93,B42,E25,I11,I34,I41,B49,E21,I24,E9C,I95,I27,I25,R02,E22,I94,E01,I3D,BA0,E23,E44,E4Z,D93,E45,I9Z,D23,I48,I37,I5Z,R04,I3B,I13,I91,E47,B47,I93,I39,B55,I92,I38,BA1,R03,I9B,I33,E9D,E46,B15,B16,B14,E9A,B46,B56,D24,E24,E05,I4E,I47,E14,D12,D91,B57,I14,I90,I4B,E08,E42,E9E,E35,E36,E37,E33,E38,D94,E04,I3A

Job_Title=ZC,Z1,Z3,ZZ,ZO,ZF,ZG,ZE,ZP,Z2

Job_Function=Z017,Z018,Z019,Z020,Z021,Z015,Z013,Z022,Z023,Z008,Z040,Z007,Z006,Z004,Z003,Z024,Z025,Z009,Z016

Salutation=Z003,Z004,Z006,Z001,Z002,Z005,0006

DeletegatedIdP=Facebook,Twitter,Google+,Linkedin

Identiy_Type=Mobile,Email

IDMSCompanyMarketServed__c=Small Commercial,Small Industrial,Buildings Other MKT-Segment,Retail,Hotels,Healthcare,LifeSciences,Education & Research,Electric Utilities,Oil&Gas,Transportation,Industry Other MKT-Segment,OEM,Water,MMM,Food & Beverage,Automotive,IT vendors & System integrators,Finance,Cloud & Service providers,Residential,Marine

IDMS_Profile_update_source__c=samlSampleApp,oauthSampleApp,myClientID,IDMSHome,IDMSHomeApp,Sample app name,idms,Heroku,thbs,Uims,idmscApp_transparentplant

IDMSAclType__c=Application,Program,Feature

IDMSOperation__c=Grant,Revoke

IDMSCompanyNbrEmployees__c=1,2 to 5, 6 to 9,10 to 49,50 to 99,100 to 999,1000 to 4999,5000 to 24999,> 25000

Company_State__c=AH,BJ,FJ,GS,GD,GX,GZ,HI,HE,HA,HL,HB,HN,JL,JS,JX,LN,IM,NX,QH,SD,SX,SN,SH,SC,TJ,XZ,XJ,YN,ZJ,CQ,MO,HK,TW


 





















