#IDMS_Email_opt_in__c=2	
#IDMS_User_Context__c=30
#Country=2
#IDMS_PreferredLanguage__c=2
#DefaultCurrencyIsoCode=3
#Email=10
#MobilePhone=10
#Phone=10
#FirstName=10
#LastName=10
#IDMS_User_Context__c=10
#Country=10
#IDMS_PreferredLanguage__c=10
#DefaultCurrencyIsoCode=10
#IDMS_Registration_Source__c=10
#Company_Country__c=10
#IDMSClassLevel1__c=10

Email=70
MobilePhone=40
Phone=40
FirstName=40
LastName=80
IDMS_Email_opt_in__c=1
IDMS_User_Context__c=30
Country=2
IDMS_PreferredLanguage__c=2
DefaultCurrencyIsoCode=3
Street=255
City=40
PostalCode=20
State=80
IDMS_County__c=60
IDMS_POBox__c=40
IDMS_Registration_Source__c=85
IDMS_Profile_update_source__c=85
IDMS_AdditionalAddress__c=32768
CompanyName=255
Company_Address1__c=255
Company_City__c=100
Company_Postal_Code__c=20
IDMSCompanyPoBox__c=40
Company_Address2__c=255
IDMSTaxIdentificationNumber__c=40
IDMSMiddleName__c=40
Company_Website__c=100
Department=80
IDMSSuffix__c=40
Fax=40
IDMSCompanyCounty__c=60
IDMSJobDescription__c=255
IDMSAnnualRevenue__c=10
IDMSCompanyFederationIdentifier__c=255
Primary_Contact=10
IDMSCompanyNbrEmployees__c=1
IDMS_Federated_ID__c=200
AboutMe=1000
BFO_ACCOUNT_ID=20
ACCOUNT_ID=20
