
#Currency=ALL,DZD,ARS,AUD,BHD,BOB,BRL,GBP,BND,BGN,CAD,CLP
#Country=AF,AL,DZ,IN,AD,AO,AI,AQ,AG,AR,AM,AW,AU
#User_Context=@Home,@Work
#Email_Opt-In=Y,N
#Company_Address=Kaohsiung city,Kaposvar,Karabük,Karach.-Cherkessk Re,Karaganda,Karaman,Karbala
#I_am_a_1=End User/Customer,Financier,Internal Schneider Entity,Contractors,Original Equipment Manufacturer,Panel Builder,Retailer,Electricians
#I_am_a_2=Architectural Firm,Audio Visual Retailer,Building Automation SI,Building Automation VAR,Building Developer,Building Materials Reseller,Catalog Retailer,Certification and Inspection Service Provider,Consulting Engineer Firm,Consumer
#My_Industry_segment=Automotive,Buildings Other MKT-Segment,Cloud& Service providers,Education & Research,Electric Utilities,Finance,Food & Beverage,Healthcare
#My_Industry_sub-segment=Ambulatory Centers,Animal Food,Automotive Manufacturers,Automotive Parts Manufacturers,Aviation,Banking,Beer,Beverage (Softdrinks & Wine),Biomass,Biotechnology
#Job_Title=Consultant,Director,Manager,,Other,Owner,Staff,Student
#Job_Function=Accounting,Administrative/Clerical,Business development/Acquisitions,Construction,Consultant,Customer Service/Client care,Distribution/Supply Chain/Logistics,Education,Electrician,Energy management,Engineering,Environment, Health & Safety
#Identiy_Type=Mobile,Email
#Industries_I_serve=BA4,BA5,BDZ,BD1,BD3,BD4,BD6,BD9
#Salutation=Dr.,Eng.,Miss,Mr.,Mrs.,Ms,Unknown
#DeletegatedIdP=Facebook,Twitter,Google+,Linkedin



emailOptIn=Y,N,U

IDMS_User_Context__c=@Home,@Work,Home,Work

Country=CN
IDMS_PreferredLanguage__c=aa,ae,af,ak,am,an,ar,as,av,ay,az,ba,be,bg,bh,bi,bm,bn,bo,br,bs,ca,ce,ch,co,cr,cs,cu,cv,cy,da,de,dv,dz,ee,el,en,eo,es,et,eu,fa,ff,fi,fj,fo,fr,fy,ga,gd,gl,gn,gu,gv,ha,he,hi,ho,hr,ht,hu,hy,hz,ia,id,ie,ig,ii,ik,io,is,it,iu,ja,jv,ka,kg,ki,kj,kk,kl,km,kn,ko,kr,ks,ku,kv,kw,ky,la,lb,lg,li,ln,lo,lt,lu,lv,mg,mh,mi,mk,ml,mn,mr,ms,mt,my,na,nb,nd,ne,ng,nl,nn,no,nr,nv,ny,oc,oj,om,or,os,pa,pi,pl,ps,pt,qu,rm,rn,ro,ru,rw,sa,sc,sd,se,sg,sh,si,sk,sl,sm,sn,so,sq,sr,ss,st,su,sv,sw,ta,te,tg,th,ti,tk,tl,tn,to,tr,ts,tt,tw,ty,ug,uk,ur,uz,ve,vi,vo,wa,wo,xh,yi,yo,z1,za,zf,zh,zu,zh_cn,zh_tw

DefaultCurrencyIsoCode=ALL,DZD,ARS,AUD,BHD,BOB,BRL,GBP,BND,BGN,CAD,XOF,CLP,CNY,COP,CZK,DKK,EGP,EUR,HKD,HUF,ISK,INR,IDR,ILS,JPY,KZT,KES,KRW,HRK,KWD,LVL,LBP,LTL,MOP,MYR,MUR,MXN,MAD,NZD,NGN,NOK,XPF,PKR,PEN,PHP,PLN,QAR,RON,RUB,SAR,SGD,ZAR,LKR,SEK,CHF,TWD,THB,TND,TRY,USD,AED,UAH,VEF,VND

State=AH,BJ,FJ,GS,GD,GX,GZ,HI,HE,HA,HL,HB,HN,JL,JS,JX,LN,IM,NX,QH,SD,SX,SN,SH,SC,TJ,XZ,XJ,YN,ZJ,CQ,MO,HK,TW,010,020,030,040,050,060,070,071,080,090,091,092,100,110,120,130,140,150,160,170,180,190,200,210,220,230,240,250,260,270,280,290,300,320

Iam_a1=EU,FI,IG,LC,OM,PB,RT,SC,SI,SP,VR,WD,XX,BM,SD,SV,TP

Iam_a2=SP4,RT5,SI3,VR1,EU6,VR2,RT2,SP5,SPE,EUA,RT8,VR5,LCB,RT1,RT3,SPB,SI6,WD1,SIB,LC3,LC7,LC1,WD2,SI1,PB1,WD6,RTB,SC6,SC7,FI2,PB3,WD3,VR4,VR3,EUB,LC2,PB4,VR6,PB5,LC4,SPC,WD7,FI1,OM1,OM4,OM6,OM3,RTC,FI3,EU5,SI2,EU7,SP9,SC5,LCA,WD5,SI7,EU3,SP7,SI8,RT6,BM1,BM2,BM3,BM4,BM5,OEM,SDA,SDB,SIC,RTF,PB6,OM7,OM8,BM6,BM7,BM8

My_Industry_segment=ID5,BDZ,IT3,BD9,EN1,IT2,ID4,BD4,BD3,IDZ,IT1,BD6,PW3,ID3,ID1,EN2,PW1,BD1,EN3,BDR,ID2,ID6,ID7

My_Industry_sub_segment=B43,I43,I50,I51,E9B,D21,I4D,I46,E06,B4A,I4A,I20,I44,I42,B45,D92,I49,I40,E34,E09,I4F,I52,I9Y,I9X,I4C,E15, E4Z,I21,E02,I3C,I28,I9A,I12,I98,B41,B44,B38,B39,B37,I32,E07,B92,R01,D22,D11,B48,B91,B90,I31,E4A,B93,B42,E25,E27,I11,I34,I41,B49,E21,I24,E9C,I27,I25,R02,E22,I94,E01,I3D,BA0,E23,E44,E4Z,D93,E45,I9Z,D23,I48,I37,I3B,I13,I91,E47,B47,I93,I39,B55,I92,I38,BA1,R03,I9B,I33,E9D,E46,B15,B16,E9E,B46,B56,D24,E24,E05,I4E,I47,E14,D12,D91,B57,I14,I90,I4B,E08,E42,E35,E36,E37,E33,E38,D94,E04,I3A,I70,I71,I72,B17,B18,B19,B20,R05,BR1,BR2,I60,I61

Job_Title=ZC,Z1,Z3,ZZ,ZO,ZF,ZG,ZE,ZP,Z2,ZD

Job_Function=Z001,Z002,Z003,Z004,Z005,Z006,Z007,Z008,Z009,Z010,Z011,Z012,Z013,Z014,Z015,Z016,Z017,Z018,Z019,Z020,Z021,Z022,Z023,Z024,Z025,Z026,Z027,Z028,Z029,Z030,Z031,Z032,Z033,Z034,Z035,Z036

Salutation=Z003,Z004,Z006,Z001,Z002,Z005,0006

DeletegatedIdP=Facebook,Twitter,Google+,Linkedin

Identiy_Type=Mobile,Email

IDMSCompanyMarketServed__c=Small Commercial,Small Industrial,Buildings Other MKT-Segment,Retail,Hotels,Healthcare,LifeSciences,Education & Research,Electric Utilities,Oil&Gas,Transportation,Industry Other MKT-Segment,OEM,Water,MMM,Food & Beverage,Automotive,IT vendors & System integrators,Finance,Cloud & Service providers,Residential,Marine,BA4,BA5,BD1,BD3,BD4,BD6,BD9,BDR,BDZ,EN1,EN2,EN3,ID1,ID2,ID3,ID4,ID5,ID6,ID7,IDZ,IT1,IT2,IT3,PW1,PW3
IDMSCompanyMarketServed__c=Small Commercial,Small Industrial,Buildings Other MKT-Segment,Retail,Hotels,Healthcare,LifeSciences,Education & Research,Electric Utilities,Oil&Gas,Transportation,Industry Other MKT-Segment,OEM,Water,MMM,Food & Beverage,Automotive,IT vendors & System integrators,Finance,Cloud & Service providers,Residential,Marine,BA4,BA5,BD1,BD3,BD4,BD6,BD9,BDR,BDZ,EN1,EN2,EN3,ID1,ID2,ID3,ID4,ID5,ID6,ID7,IDZ,IT1,IT2,IT3,PW1,PW3

IDMS_Profile_update_source__c=samlSampleApp,oauthSampleApp,myClientID,IDMSHome,IDMSWork,IDMSHomeApp,Sample app name,idms,Heroku,thbs,Uims,idmscApp_transparentplant,goDigital,oauthSampleApp_W,mySchneider,Eordering_admin,eOrder_user,Eordering_user,smartDocking,PRM,SmartDocking,PRMPortal,myseMySECN_Dev,myseMySECN,0sp110000008OeV,0sp110000008Oh5,0sp11000000CaZQ,0sp0m00000000ES,0sp110000008Ofx,0sp0m00000000FQ,0sp110000008OeL,0sp0m00000000FL,devmyseMySECN,0sp110000008OQi,0sp110000008OYw,0sp110000008OQn,0sp110000008OZ1,mobileMySECN,devmobileMySECN,myseITB,devmyseITB,devmobileITB,mySchneiderPartnerPortal,AutomationHome,AutomationWork,MachineAdvisorChina,SafeRepositoryChina,0sp11000000CaYr,0sp0m00000000EX

IDMSAclType__c=Application,Program,Feature

IDMSOperation__c=Grant,Revoke

IDMSCompanyNbrEmployees__c=1,2 to 5, 6 to 9,10 to 49,50 to 99,100 to 999,1000 to 4999,5000 to 24999,> 25000

Company_State__c=AH,BJ,FJ,GS,GD,GX,GZ,HI,HE,HA,HL,HB,HN,JL,JS,JX,LN,IM,NX,QH,SD,SX,SN,SH,SC,TJ,XZ,XJ,YN,ZJ,CQ,MO,HK,TW,010,020,030,040,050,060,070,071,080,090,091,092,100,110,120,130,140,150,160,170,180,190,200,210,220,230,240,250,260,270,280,290,300,320


IDMS_BFO_profile=PRM,PRMPortal,PRM,UIMS,Uims,mySchneiderPartnerPortal,MYSCHNEIDERPARTNERPORTAL

Applications=PACE,PRM,PRMPORTAL,mySchneiderPartnerPortal,MYSCHNEIDERPARTNERPORTAL

UIMSPasswordSync=true
UIMSCreateUserSync=true

TestMailDomain=mailinator.com,yopmail.com,getnada.com,harakirimail.com
