## This file contains environment independent properties only.
## Note: Properties are arranged in blocks. Within each block - properties are arranged alphabetically.

#product service url
openAMService.url=https://identity-int.schneider-electric.com
ifwService.url=https://cn.api-test.schneider-electric.com
salesForceService.url=https://se--devmerge.cs18.my.salesforce.com
goDigitalService.url=https://godigital-sqe2.cn.schneider-electric.com
redirect.uri=https://identity-int.schneider-electric.com/openid/cb-basic.html
countryKey=Country
adminUserName=amadmin
adminPassword=Password1
ifwClientId=N2s0I7Ifmxyf5gIDUUihdinmrRUa
ifwClientSecret=Qy5VK5oQgquECwhXIugBY1aamQca
salesForceClientId=3MVG98RqVesxRgQ4tM5eh2AD6mYF0.heKVwsRuiTdYMf0wtOslYYe5VHzIDGhVZrkgKAmA6andEVDRtrwQwIZ
salesForceClientSecret=1249851202561869758
salesForceUserName=fazticaret.technicaluser@bridge-fo.com.devmerge
salesForcePassword=Fazticaret#Idms1
ha_mode=true
headerHostname=identity-int.schneider-electric.com
conduct_name=https://identity-int.schneider-electric.com/.*
jksPassword=Passw0rd
#jksFilePath=/apache-tomcat-8.5.11/NginxTomcat.jks
jksFilePath=/tomcat/apache-tomcat-8.5.11/NginxTomcat.jks

#jksFilePath=C:\\subbu\\cofigfiles\\NginxTomcat.jks

uims.application.name=idms

#smtpHost=smtp.gmail.com
#smtpPort=587
smtpUserName=suresh.forgerock@gmail.com
smtpPassword=ramarao8913#
smtpHost=CNNC02.cn.schneider-electric.com
#smtpHost=ladmipo1000prdcn.schneider-electric.com
smtpPort=25
fromUserName=noreply@schneider-electric.com
#fromUserName=suresh.forgerock@gmail.com

supportUser=AravindhKumar.J@non.schneider-electric.com

#GO Digital Token
goDitalToken=biKpGwhHNEwPIGrUEFAo8Y7UINX4GLwZOMwWR6eptk8=
goDigitalValue=goDigital

uimsClientId=uimsclient
uimsClientSecret=uims@idms#2017

userManagerUIMSWsdl=https://ims-int.btsec.dev.schneider-electric.com/IMS-UserManager/UIMSV22/UserManager?wsdl
userManagerUIMSWsdlQname=http://uimsv22.impl.service.ims.schneider.com/
userManagerUIMSWsdlPortName=UIMSV22_UserManagement

userAccessManagerUIMSVWsdl=https://ims-int.btsec.dev.schneider-electric.com/IMS-UserManager/UIMSV2/2WAuthenticated-UserAccessManager?wsdl
userAccessManagerUIMSQname=http://uimsv2.impl.service.ims.schneider.com/
userAccessManagerUIMSVPortName=UIMSV2_UserAccessManagement

authUserManaUIMSVWsdl=https://ims-int.btsec.dev.schneider-electric.com/IMS-UserManager/UIMSV22/2WAuthenticated-UserManager?wsdl
authUserManaUIMSVQname=http://uimsv22.impl.service.ims.schneider.com/
authUserManaUIMSVPName=UIMSV22_UserAuthenticatedManagement

uimsCompanyManagerWsdl=https://ims-int.btsec.dev.schneider-electric.com/IMS-CompanyManager/UIMSV2/CompanyManagement?wsdl
uimsCompanyManagerQname=http://uimsv2.impl.company.service.ims.schneider.com/
uimsCompanyManagerPortName=CompanyManagementV2

hotpEmailVerificationURL=https://identity-int.schneider-electric.com/ui#!/email-verification?



