## This file contains environment independent properties only.
## Note: Properties are arranged in blocks. Within each block - properties are arranged alphabetically.

#product service url
smsService.url=http://121.43.225.10
newSmsService.url=http://sdk.entinfo.cn:8061/mdsmssend.ashx
newSMSHostName=sdk.entinfo.cn
openAMService.url=https://identity-int.schneider-electric.com
identityService.url=https://identity-int.schneider-electric.com
ifwService.url=https://cn.api-test.schneider-electric.com
salesForceService.url=https://se--devmerge.cs18.my.salesforce.com
goDigitalService.url=https://godigital-sqe2.cn.schneider-electric.com
redirect.uri=https://identity-int.schneider-electric.com/openid/cb-basic.html
countryKey=Country
adminUserName=restApiTechnicalUser
adminPassword=Schneider#123
ifwClientId=N2s0I7Ifmxyf5gIDUUihdinmrRUa
ifwClientSecret=Qy5VK5oQgquECwhXIugBY1aamQca
salesForceClientId=3MVG98RqVesxRgQ4tM5eh2AD6mb9oSj8LqQw.s8ozjwVQlm2jrJXiINA_Q.FCIr.UL8Li6bWbXLQtvvShLmhg
salesForceClientSecret=6894109543626511481
salesForceUserName=idmschina.technicaluser@bridge-fo.com.devmerge
salesForcePassword=idmschina#Idms1
ha_mode=true
headerHostname=identity-int.schneider-electric.com
conduct_name=https://identity-int.schneider-electric.com/.*
jksPassword=Passw0rd
jksFilePath=/tomcat/apache-tomcat-8.5.11/NginxTomcat.jks
#jksFilePath=C:\\Software\\apache-tomcat-8.0.43\\NginxTomcat.jks

#jksFilePath=C:\\Softwares\\apache-tomcat-8.0.41\\NginxTomcat.jks

#SAML Assertion Signing Token Keystore Configuration
keystore.samlAssertionSigning.path=classpath:sit_keystore.jks
keystore.samlAssertionSigning.keystore.password=IDMS_SIT_2017
keystore.samlAssertionSigning.keystore.privateKey.password=IDMS_SIT_2017
keystore.samlAssertionSigning.keystore.certAlias=bfo_idms_uims_sync_sit
crypto.algo.samlAssertionSigning=SHA1WithRSA

uims.application.name=idms

#openDJUserName=Directory Manager
#openDJUserPassword=Passw0rd
openDJUserName=resetapiopendjuser
openDJUserPassword=Welc0me0@123

#smtpHost=smtp.gmail.com
#smtpPort=587
smtpUserName=suresh.forgerock@gmail.com
smtpPassword=ramarao8913#
smtpHost=CNNC02.cn.schneider-electric.com
#smtpHost=ladmipo1000prdcn.schneider-electric.com
smtpPort=25
fromUserName=noreply@schneider-electric.com
#fromUserName=suresh.forgerock@gmail.com


directApiSecretToken=bd60d8277010caccadb8ee67de425837df8115a99c51431bc73d857d64e02724
#idmsDirectApiKey=tY4MomqIwjg34932ZhTx651K38WJcZ

supportUser=IDMSL2Team@schneiderelectric.onmicrosoft.com

#GO Digital Token
goDitalToken=biKpGwhHNEwPIGrUEFAo8Y7UINX4GLwZOMwWR6eptk8=
goDigitalValue=goDigital

uimsClientId=uimsclient
uimsClientSecret=uims@idms#2017

userManagerUIMSWsdl=https://ims-int.btsec.dev.schneider-electric.com/IMS-UserManager/UIMSV22/UserManager?wsdl
userManagerUIMSWsdlQname=http://uimsv22.impl.service.ims.schneider.com/
userManagerUIMSWsdlPortName=UIMSV22_UserManagement

userAccessManagerUIMSVWsdl=https://ims-int.btsec.dev.schneider-electric.com/IMS-UserManager/UIMSV2/2WAuthenticated-UserAccessManager?wsdl
userAccessManagerUIMSQname=http://uimsv2.impl.service.ims.schneider.com/
userAccessManagerUIMSVPortName=UIMSV2_UserAccessManagement

authUserManaUIMSVWsdl=https://ims-int.btsec.dev.schneider-electric.com/IMS-UserManager/UIMSV22/2WAuthenticated-UserManager?wsdl
authUserManaUIMSVQname=http://uimsv22.impl.service.ims.schneider.com/
authUserManaUIMSVPName=UIMSV22_UserAuthenticatedManagement

#uimsCompanyManagerWsdl=https://ims-int.btsec.dev.schneider-electric.com/IMS-CompanyManager/UIMSV2/CompanyManagement?wsdl
uimsCompanyManagerWsdl=https://ims-int.btsec.dev.schneider-electric.com/IMS-CompanyManager/UIMSV2/2WAuthenticated-CompanyManagement?wsdl
uimsCompanyManagerQname=http://uimsv2.impl.company.service.ims.schneider.com/
uimsCompanyManagerPortName=AuthenticatedCompanyManagementV2

hotpEmailVerificationURL=https://identity-int.schneider-electric.com/ui#!/email-verification

authCsvPath=/tomcat/apache-tomcat-8.5.11/logs/auth_logs.csv
registrationCsvPath=/tomcat/apache-tomcat-8.5.11/logs/reg_logs.csv


