## This file contains environment independent properties only.
## Note: Properties are arranged in blocks. Within each block - properties are arranged alphabetically.

#product service url
openAMService.url=https://openam-stg.schneider-electric.com
smsService.url=http://121.43.225.10
ifwService.url=https://cn.api-test.schneider-electric.com
salesForceService.url=https://se--devmerge.cs18.my.salesforce.com
goDigitalService.url=https://godigital-uat.cn.schneider-electric.com
redirect.uri=https://identity-stg.schneider-electric.com/openid/cb-basic.html
countryKey=Country
adminUserName=amadmin
adminPassword=Password1
ifwClientId=N2s0I7Ifmxyf5gIDUUihdinmrRUa
ifwClientSecret=Qy5VK5oQgquECwhXIugBY1aamQca
salesForceClientId=3MVG98RqVesxRgQ4tM5eh2AD6mYF0.heKVwsRuiTdYMf0wtOslYYe5VHzIDGhVZrkgKAmA6andEVDRtrwQwIZ
salesForceClientSecret=1249851202561869758
salesForceUserName=fazticaret.technicaluser@bridge-fo.com.devmerge
salesForcePassword=Fazticaret#Idms1
ha_mode=true
headerHostname=identity-stg.schneider-electric.com
conduct_name=https://openam-stg.schneider-electric.com/.*
jksPassword=Passw0rd
#jksFilePath=C:\\Softwares\\apache-tomcat-8.0.41\\NginxTomcat.jks
jksFilePath=/apache-tomcat-8.5.11/NginxTomcat.jks

#jksFilePath=C:\\subbu\\cofigfiles\\NginxTomcat.jks

uims.application.name=idms

#smtpHost=smtp.gmail.com
#smtpPort=587
smtpUserName=suresh.forgerock@gmail.com
smtpHost=ladmipo1000prdcn.schneider-electric.com
smtpPassword=ramarao8913#
smtpPort=25
fromUserName=noreply@schneider-electric.com
#fromUserName=suresh.forgerock@gmail.com

supportUser=AravindhKumar.J@non.schneider-electric.com

#GO Digital Token
goDitalToken=7Rbjxdia8IjWtR0MJsDXoVtY7E4373uNKwZ8wx3BRbo=
goDigitalValue=goDigital

uimsClientId=uimsclient
uimsClientSecret=uims@idms#2017


userManagerUIMSWsdl=https://ims-sqe.btsec.dev.schneider-electric.com/IMS-UserManager/UIMSV2/UserManager?wsdl
userManagerUIMSWsdlQname=http://uimsv2.impl.service.ims.schneider.com/
userManagerUIMSWsdlPortName=UIMSV2_UserManagement

userAccessManagerUIMSVWsdl=https://ims-sqe.btsec.dev.schneider-electric.com/IMS-UserManager/UIMSV2/2WAuthenticated-UserAccessManager?wsdl
userAccessManagerUIMSQname=http://uimsv2.impl.service.ims.schneider.com/
userAccessManagerUIMSVPortName=UIMSV2_UserAccessManagement

authUserManaUIMSVWsdl=https://ims-sqe.btsec.dev.schneider-electric.com/IMS-UserManager/UIMSV22/2WAuthenticated-UserManager?wsdl
authUserManaUIMSVQname=http://uimsv22.impl.service.ims.schneider.com/
authUserManaUIMSVPName=UIMSV22_UserAuthenticatedManagement

uimsCompanyManagerWsdl=https://ims-sqe.btsec.dev.schneider-electric.com/IMS-CompanyManager/UIMSV2/2WAuthenticated-CompanyManagement?wsdl
uimsCompanyManagerQname=http://uimsv2.impl.company.service.ims.schneider.com/
uimsCompanyManagerPortName=AuthenticatedCompanyManagementV2

hotpEmailVerificationURL=https://identity-stg.schneider-electric.com/ui#!/email-verification?



