## This file contains environment independent properties only.
## Note: Properties are arranged in blocks. Within each block - properties are arranged alphabetically.

#product service url
idms.env =PROD
openAMService.url=https://openam.schneider-electric.com
newSmsService.url=http://sdk.entinfo.cn:8061/mdsmssend.ashx
newSMSHostName=sdk.entinfo.cn
openDJService.url=https://opendj.schneider-electric.com
identityService.url=https://secureidentity.schneider-electric.cn
smsService.url=http://121.43.225.10
ifwService.url=https://cn.apiint-prd.schneider-electric.com
salesForceService.url=https://se.my.salesforce.com
goDigitalService.url=https://godigital.schneider-electric.cn
redirect.uri=https://secureidentity.schneider-electric.com/openid/cb-basic.html

countryKey=Country
adminUserName=restApiTechnicalUser
adminPassword=Schneider#123
ifwClientId=rQyA4rxlbuZOtKWxKISS2AIWNWca
ifwClientSecret=C4rpn2NvhszA3vxgMJyd2A5BttQa
salesForceClientId=3MVG9yZ.WNe6byQAvlJ.HwD94PZMEMtnGQJOoiEr092ejYd2xKzzefXCWyC9pjpXVX9grtrvMQMrQL_xC0R6U
salesForceClientSecret=5882832366769146677
salesForceUserName=idmschina.technicaluser@bridge-fo.com
salesForcePassword=idmschina#Idms1

ha_mode=true
headerHostname=openam.schneider-electric.com
openDJHostname=opendj.schneider-electric.com
conduct_name=https://openam.schneider-electric.com/.*

jksPassword=Passw0rd
jksFilePath=${idmsc.app_root.location}/keystores/PROD/SE.jks
#jksFilePath=C:\\Software\\apache-tomcat-8.0.43\\NginxTomcat.jks
#jksFilePath=/app/SE.jks




#SAML Assertion Signing Token Keystore Configuration
keystore.samlAssertionSigning.path=${idmsc.app_root.location}/keystores/PROD/00DA0000000abSm.jks
keystore.samlAssertionSigning.keystore.password=Passw0rd
keystore.samlAssertionSigning.keystore.privateKey.password=Passw0rd
keystore.samlAssertionSigning.keystore.certAlias=bfo_idms_to_uims_2018
crypto.algo.samlAssertionSigning=SHA1WithRSA

uims.application.name=idms

openDJUserName=resetapiopendjuser
openDJUserPassword=Welc0me0@123

#smtpHost=smtp.gmail.com
#smtpPort=587
smtpUserName=suresh.forgerock@gmail.com
smtpHost=ladmipo1000prdcn.schneider-electric.com
smtpPassword=ramarao8913#
smtpPort=25
fromUserName=noreply@schneider-electric.com
#fromUserName=suresh.forgerock@gmail.com


directApiSecretToken=bd60d8277010caccadb8ee67de425837df8115a99c51431bc73d857d64e02724
#idmsDirectApiKey=tY4MomqIwjg34932ZhTx651K38WJcZ

supportUser=IDMSL2Team@schneiderelectric.onmicrosoft.com

#GO Digital Token
goDitalToken=mAPrb60+XPEPyFAwbqbYEJO5ICZwnTtFavztFiTNu4A=
goDigitalValue=goDigital

uimsClientId=uimsclient
uimsClientSecret=b72a#d2521f46beee



userManagerUIMSV22Wsdl=https://ims.wsecure.schneider-electric.com/IMS-UserManager/UIMSV22/UserManager?wsdl
userManagerUIMSV22WsdlQname=http://uimsv22.impl.service.ims.schneider.com/
userManagerUIMSV22WsdlPortName=UIMSV22_UserManagement

authUserManaUIMSVWsdlProd=https://ims.wsecure.schneider-electric.com/IMS-UserManager/UIMSV22/2WAuthenticated-UserManager?wsdl
authUserManaUIMSVQnameProd=http://uimsv22.impl.service.ims.schneider.com/
authUserManaUIMSVPNameProd=UIMSV22_UserAuthenticatedManagement
userManagerUIMSWsdl=https://ims.wsecure.schneider-electric.com/IMS-UserManager/UIMSV2/UserManager?wsdl
userManagerUIMSWsdlQname=http://uimsv2.impl.service.ims.schneider.com/
userManagerUIMSWsdlPortName=UIMSV2_UserManagement

authUserManaUIMSVWsdl=https://ims.wsecure.schneider-electric.com/IMS-UserManager/UIMSV22/2WAuthenticated-UserManager?wsdl
authUserManaUIMSVQname=http://uimsv22.impl.service.ims.schneider.com/
authUserManaUIMSVPName=UIMSV22_UserAuthenticatedManagement

uimsCompanyManagerWsdlProd=https://ims.wsecure.schneider-electric.com/IMS-CompanyManager/UIMSV2/2WAuthenticated-CompanyManagement?wsdl
uimsCompanyManagerQnameProd=http://uimsv2.impl.company.service.ims.schneider.com/
uimsCompanyManagerPortNameProd=AuthenticatedCompanyManagementV2

uimsCompanyManagerWsdl=https://ims.wsecure.schneider-electric.com/IMS-CompanyManager/UIMSV2/2WAuthenticated-CompanyManagement?wsdl
uimsCompanyManagerQname=http://uimsv2.impl.company.service.ims.schneider.com/
uimsCompanyManagerPortName=AuthenticatedCompanyManagementV2

userManagerUIMSWsdlProd=https://ims.wsecure.schneider-electric.com/IMS-UserManager/UIMSV2/UserManager?wsdl
userManagerUIMSWsdlQnameProd=http://uimsv2.impl.service.ims.schneider.com/
userManagerUIMSWsdlPortNameProd=UIMSV2_UserManagement



userAccessManagerUIMSVWsdlProd=https://ims.wsecure.schneider-electric.com/IMS-UserManager/UIMSV2/2WAuthenticated-UserAccessManager?wsdl
userAccessManagerUIMSQnameProd=http://uimsv2.impl.service.ims.schneider.com/
userAccessManagerUIMSVPortNameProd=UIMSV2_UserAccessManagement

userAccessManagerUIMSVWsdl=https://ims.wsecure.schneider-electric.com/IMS-UserManager/UIMSV2/2WAuthenticated-UserAccessManager?wsdl
userAccessManagerUIMSQname=http://uimsv2.impl.service.ims.schneider.com/
userAccessManagerUIMSVPortName=UIMSV2_UserAccessManagement

hotpEmailVerificationURL=https://secureidentity.schneider-electric.cn/ui#!/email-verification


authCsvPath=/app/auth_logs.csv
registrationCsvPath=/app/reg_logs.csv

#Value for PRM registration API
register.prmUser.idp=idp1
sftokentimeinminute=55
otpvalidationtimeinminute=15

############### New Externalized Properties ################
openDJService.interface = com.idms.product.client.OpenDjService
#openDJService.url=http://opendj-pprd.schneider-electric.com:8080

# Contents of Email Constants taken out as properties
#IDMS_USER_ADD_EMAILTEMPLATE_CN
user.add.email.template.cn = ${idmsc.app_root.location}/HOTP/PROD/EmailTemplates/Chinese/User_AddEmail.html
#IDMS_USER_ADD_EMAILTEMPLATE_EN
user.add.email.template.en = ${idmsc.app_root.location}/HOTP/PROD/EmailTemplates/English/User_AddEmail.html
#IDMS_USER_REST_PASSWORD_EMAILTEMPLATE_CN
user.reset.password.email.template.cn = ${idmsc.app_root.location}/HOTP/PROD/EmailTemplates/Chinese/User_Reset_password.html
#IDMS_USER_REST_PASSWORD_EMAILTEMPLATE_EN
user.reset.password.email.template.en = ${idmsc.app_root.location}/HOTP/PROD/EmailTemplates/English/User_Reset_password.html
#IDMS_USER_REGESTRATION_WITHPWD_EMAILTEMPLATE_CN
user.registration.withpwd.email.template.cn = ${idmsc.app_root.location}/HOTP/PROD/EmailTemplates/Chinese/User_registration_with_password.html
#IDMS_USER_REGESTRATION_WITHPWD_EMAILTEMPLATE_EN
user.registration.withpwd.email.template.en = ${idmsc.app_root.location}/HOTP/PROD/EmailTemplates/English/User_registration_with_password.html
#IDMS_USER_UPDATE_EMAILTEMPLATE_CN
user.update.email.template.cn = ${idmsc.app_root.location}/HOTP/PROD/EmailTemplates/Chinese/User_Update.html
#IDMS_USER_UPDATE_EMAILTEMPLATE_EN
user.update.email.template.en = ${idmsc.app_root.location}/HOTP/PROD/EmailTemplates/English/User_Update.html
#IDMS_USER_DEFAULT_EMAILTEMPLATE_CN
user.default.email.template.cn = ${idmsc.app_root.location}/HOTP/PROD/EmailTemplates/Chinese/User_default.html
#IDMS_USER_DEFAULT_EMAILTEMPLATE_EN
user.default.email.template.en = ${idmsc.app_root.location}/HOTP/PROD/EmailTemplates/English/User_default.html
#IDMS_SEND_INVITATION_EMAILTEMPLATE_EN
send.invitation.email.template.en = ${idmsc.app_root.location}/HOTP/PROD/EmailTemplates/English/Send_Invitation.html
#IDMS_SEND_INVITATION_EMAILTEMPLATE_CN
send.invitation.email.template.cn =${idmsc.app_root.location}/HOTP/PROD/EmailTemplates/Chinese/Send_Invitation.html

# Contents of IdmsConstants taken out as properties
#IDMS_FIELDSLENGTH_PROPERTIES_PATH
fields.length.props.path = ${idmsc.app_root.location}/picklists/PROD/IDMS_FIELDSLENGTH.properties
#IDMS_FIELDSMANDATORY_PROPERTIES_PATH
fields.mandatory.props.path = ${idmsc.app_root.location}/picklists/PROD/IDMS_FIELDSMANDATORY.properties
#IDMS_FIELDSMAPPING_PROPERTIES_PATH
fields.mapping.props.path = ${idmsc.app_root.location}/picklists/PROD/IDMS_FIELDSMAPPING.properties
#IDMS_FIELDSMULTI_PICKLIST_PROPERTIES_PATH
fields.multi.picklist.props.path = ${idmsc.app_root.location}/picklists/PROD/IDMS_FIELDSMULTIPICKLIST.properties
#IDMS_FIELDSPICKLIST_PROPERTIES_PATH
fields.picklist.props.path = ${idmsc.app_root.location}/picklists/PROD/IDMS_FIELDSPICKLIST.properties

# Contents of CacheTypes taken out as properties
#APP_PROPERTIES_DIR
app.properties.dir = ${idmsc.app_root.location}/
#EMAIL_TEMPLATE_DIR
email.template.dir = ${idmsc.app_root.location}/HOTP/PROD/EmailTemplates/
cache_configuration_file=${idmsc.app_root.location}/cache/ehcache.xml
app.properties.file = ${idmsc.app_root.location}/properties/application.${idms.env}.properties
# Contents of UimsConstants taken out as properties
#CALLER_FID
caller.fid =IDMSAdmin_14kJse12

# Keystore and Truststore configuration
idms.ssl.trustStore = ${idmsc.app_root.location}/keystores/PROD/truststore/SE.jks
idms.ssl.trustStorePassword = Passw0rd
idms.ssl.keyStoreType = jks
idms.ssl.keyStore = ${idmsc.app_root.location}/keystores/PROD/keystore/finalCert-prod.jks
idms.ssl.keyStorePassword = Passw0rd
idms.ssl.allowUnsafeRenegotiation = true
idms.ssl.allowLegacyHelloMessages = true

sys.print.beans = false

enable.sendOtpOverEmail=true
