## This file contains environment independent properties only.
## ######################### IDMS China Staging #########################

## ------------------------ App CLI Properties ---------------------------

# Use -D option to specify the below properties at command line
#
# spring.profiles.active = DEV / INTG / STG / PPRD
# idmsc.app_root.location = /opt/idmsc/app_root OR classpath:app_root
#
## ------------------------ App CLI Properties ---------------------------

#product service url
newSmsService.url=http://sdk.entinfo.cn:8061/mdsmssend.ashx
newSMSHostName=sdk.entinfo.cn
openAMService.url=https://openam-stg.schneider-electric.com
identityService.url=https://identity-stg.schneider-electric.com

ifwService.url=https://cn.api-test.schneider-electric.com
salesForceService.url=https://se--uatbfo.cs65.my.salesforce.com
goDigitalService.url=https://godigital-uat.cn.schneider-electric.com
redirect.uri=https://identity-stg.schneider-electric.com/openid/cb-basic.html
smsService.url=http://121.43.225.10
countryKey=Country
adminUserName=restApiTechnicalUser
adminPassword=Schneider#123
ifwClientId=mUcPQeGgc36hHPPZrsfgdVBiAGca
ifwClientSecret=kLZP2ldvSDjlBTf407s0b1YmHNwa
salesForceClientId=3MVG9aFryxgomHTZBf2tPqyBm7b57SLqglE65aqNBddMxr1PrN7FgOpxwXz73hFbzFveM7IWwtuF_ZGwIqoYB
salesForceClientSecret=5190351514436442817
salesForceUserName=idmschina.technicaluser@bridge-fo.com.uatbfo
salesForcePassword=idmschina#Idms1
ha_mode=true
headerHostname=identity-stg.schneider-electric.com

conduct_name=https://openam-stg.schneider-electric.com/.*
jksPassword=Passw0rd
#jksFilePath=C:\\Software\\apache-tomcat-8.0.43\\NginxTomcat.jks
jksFilePath=${idmsc.app_root.location}/keystores/STG/NginxTomcat.jks

#jksFilePath=C:\\subbu\\cofigfiles\\NginxTomcat.jks

#SAML Assertion Signing Token Keystore Configuration
keystore.samlAssertionSigning.path=${idmsc.app_root.location}/keystores/STG/00D0m000000CsZo1.jks
keystore.samlAssertionSigning.keystore.password=Passw0rd
keystore.samlAssertionSigning.keystore.privateKey.password=Passw0rd
keystore.samlAssertionSigning.keystore.certAlias=bfo_idms_to_uims
crypto.algo.samlAssertionSigning=SHA1WithRSA

uims.application.name=idms
sftokentimeinminute=55

#openDJUserName=Directory Manager
#openDJUserPassword=Passw0rd
openDJUserName=resetapiopendjuser
openDJUserPassword=Welc0me0@123

#smtpHost=smtp.gmail.com
#smtpPort=587
smtpUserName=suresh.forgerock@gmail.com
smtpHost=ladmipo1000prdcn.schneider-electric.com
smtpPassword=ramarao8913#
smtpPort=25
fromUserName=noreply@schneider-electric.com
#fromUserName=suresh.forgerock@gmail.com


directApiSecretToken=bd60d8277010caccadb8ee67de425837df8115a99c51431bc73d857d64e02724
#idmsDirectApiKey=tY4MomqIwjg34932ZhTx651K38WJcZ

supportUser=IDMSL2Team@schneiderelectric.onmicrosoft.com

#GO Digital Token
goDitalToken=7Rbjxdia8IjWtR0MJsDXoVtY7E4373uNKwZ8wx3BRbo=
goDigitalValue=goDigital

uimsClientId=uimsclient
uimsClientSecret=uims@idms#2017

userManagerUIMSV22Wsdl=https://ims-sqe.btsec.dev.schneider-electric.com/IMS-UserManager/UIMSV22/UserManager?wsdl
userManagerUIMSV22WsdlQname=http://uimsv22.impl.service.ims.schneider.com/
userManagerUIMSV22WsdlPortName=UIMSV22_UserManagement

userManagerUIMSWsdl=https://ims-sqe.btsec.dev.schneider-electric.com/IMS-UserManager/UIMSV2/UserManager?wsdl
userManagerUIMSWsdlQname=http://uimsv2.impl.service.ims.schneider.com/
userManagerUIMSWsdlPortName=UIMSV2_UserManagement

userAccessManagerUIMSVWsdl=https://ims-sqe.btsec.dev.schneider-electric.com/IMS-UserManager/UIMSV2/2WAuthenticated-UserAccessManager?wsdl
userAccessManagerUIMSQname=http://uimsv2.impl.service.ims.schneider.com/
userAccessManagerUIMSVPortName=UIMSV2_UserAccessManagement

authUserManaUIMSVWsdl=https://ims-sqe.btsec.dev.schneider-electric.com/IMS-UserManager/UIMSV22/2WAuthenticated-UserManager?wsdl
authUserManaUIMSVQname=http://uimsv22.impl.service.ims.schneider.com/
authUserManaUIMSVPName=UIMSV22_UserAuthenticatedManagement

uimsCompanyManagerWsdl=https://ims-sqe.btsec.dev.schneider-electric.com/IMS-CompanyManager/UIMSV2/2WAuthenticated-CompanyManagement?wsdl
uimsCompanyManagerQname=http://uimsv2.impl.company.service.ims.schneider.com/
uimsCompanyManagerPortName=AuthenticatedCompanyManagementV2

hotpEmailVerificationURL=https://identity-stg.schneider-electric.com/ui#!/email-verification?

authCsvPath=/apache-tomcat-8.5.11/logs/auth_logs.csv
registrationCsvPath=/apache-tomcat-8.5.11/logs/reg_logs.csv

#Value for PRM registration API
register.prmUser.idp=idp3

############### New Externalized Properties ################
openDJService.interface = com.idms.product.client.OpenDjService
openDJService.url=https://opendj-stg.schneider-electric.com

openDJHostname=opendj-stg.schneider-electric.com

openam.cxf.conduit.name=https://openam-stg.schneider-electric.com/.*
goDigital.cxf.conduit.name=https://godigital-sqe2.cn.schneider-electric.com/.*

# Contents of Email Constants taken out as properties
#IDMS_USER_ADD_EMAILTEMPLATE_CN
user.add.email.template.cn = ${idmsc.app_root.location}/HOTP/STG/EmailTemplates/Chinese/User_AddEmail.html
#IDMS_USER_ADD_EMAILTEMPLATE_EN
user.add.email.template.en = ${idmsc.app_root.location}/HOTP/STG/EmailTemplates/English/User_AddEmail.html
#IDMS_USER_REST_PASSWORD_EMAILTEMPLATE_CN
user.reset.password.email.template.cn = ${idmsc.app_root.location}/HOTP/STG/EmailTemplates/Chinese/User_Reset_password.html
#IDMS_USER_REST_PASSWORD_EMAILTEMPLATE_EN
user.reset.password.email.template.en = ${idmsc.app_root.location}/HOTP/STG/EmailTemplates/English/User_Reset_password.html
#IDMS_USER_REGESTRATION_WITHPWD_EMAILTEMPLATE_CN
user.registration.withpwd.email.template.cn = ${idmsc.app_root.location}/HOTP/STG/EmailTemplates/Chinese/User_registration_with_password.html
#IDMS_USER_REGESTRATION_WITHPWD_EMAILTEMPLATE_EN
user.registration.withpwd.email.template.en = ${idmsc.app_root.location}/HOTP/STG/EmailTemplates/English/User_registration_with_password.html
#IDMS_USER_UPDATE_EMAILTEMPLATE_CN
user.update.email.template.cn = ${idmsc.app_root.location}/HOTP/STG/EmailTemplates/Chinese/User_Update.html
#IDMS_USER_UPDATE_EMAILTEMPLATE_EN
user.update.email.template.en = ${idmsc.app_root.location}/HOTP/STG/EmailTemplates/English/User_Update.html
#IDMS_USER_DEFAULT_EMAILTEMPLATE_CN
user.default.email.template.cn = ${idmsc.app_root.location}/HOTP/STG/EmailTemplates/Chinese/User_default.html
#IDMS_USER_DEFAULT_EMAILTEMPLATE_EN
user.default.email.template.en = ${idmsc.app_root.location}/HOTP/STG/EmailTemplates/English/User_default.html
#IDMS_SEND_INVITATION_EMAILTEMPLATE_EN
send.invitation.email.template.en = ${idmsc.app_root.location}/HOTP/STG/EmailTemplates/English/Send_Invitation.html
#IDMS_SEND_INVITATION_EMAILTEMPLATE_CN
send.invitation.email.template.cn =${idmsc.app_root.location}/HOTP/STG/EmailTemplates/Chinese/Send_Invitation.html

# Contents of IdmsConstants taken out as properties
#IDMS_FIELDSLENGTH_PROPERTIES_PATH
fields.length.props.path = ${idmsc.app_root.location}/picklists/STG/IDMS_FIELDSLENGTH.properties
#IDMS_FIELDSMANDATORY_PROPERTIES_PATH
fields.mandatory.props.path = ${idmsc.app_root.location}/picklists/STG/IDMS_FIELDSMANDATORY.properties
#IDMS_FIELDSMAPPING_PROPERTIES_PATH
fields.mapping.props.path = ${idmsc.app_root.location}/picklists/STG/IDMS_FIELDSMAPPING.properties
#IDMS_FIELDSMULTI_PICKLIST_PROPERTIES_PATH
fields.multi.picklist.props.path = ${idmsc.app_root.location}/picklists/STG/IDMS_FIELDSMULTIPICKLIST.properties
#IDMS_FIELDSPICKLIST_PROPERTIES_PATH
fields.picklist.props.path = ${idmsc.app_root.location}/picklists/STG/IDMS_FIELDSPICKLIST.properties

# Contents of CacheTypes taken out as properties
#APP_PROPERTIES_DIR
app.properties.dir = ${idmsc.app_root.location}/
#EMAIL_TEMPLATE_DIR
email.template.dir = ${idmsc.app_root.location}/HOTP/STG/EmailTemplates/

# Contents of UimsConstants taken out as properties
#CALLER_FID
caller.fid = IDMSAdmin

# Keystore and Truststore configuration
idms.ssl.trustStore = ${idmsc.app_root.location}/keystores/STG/NginxTomcat.jks
idms.ssl.trustStorePassword = Passw0rd
idms.ssl.keyStoreType = jks
idms.ssl.keyStore = ${idmsc.app_root.location}/keystores/STG/00D0m000000CsZo1.jks
idms.ssl.keyStorePassword = Passw0rd
idms.ssl.allowUnsafeRenegotiation = true
idms.ssl.allowLegacyHelloMessages = true

sys.print.beans = true

